<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio Draft</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<nav>
			<ul>
 				<li><a href="#home">Home</a></li>
  				<li><a href="#projects">Projects</a></li>
  				<li><a href="#skills">Skills</a></li>
  				<li><a href="#blog">Blog</a></li>
  				<li><a href="#contact">Contact</a></li>
 				<li style="float:right"><a class="active" href="#about">About</a></li>
			</ul>
				<!-- Disappearing Submenu -->
		<div class="submenu">
			<div>
				<h4><strong>About</strong></h4>
				<p>Line 1</p>
				<p>Line 2</p>
				<p>Line 3</p>
				<p>Line 4</p>
			</div>
			<div>
				<h4><strong>Projects</strong></h4>
				<p>Project 1</p>
				<p>Project 2</p>
				<p>Project 3</p>
				<p>Project 4</p>
			</div>
			<div>
				<h4><strong>Skills</strong></h4>
				<p>Skill 1</p>
				<p>Skill 2</p>
				<p>Skill 3</p>
				<p>Skill 4</p>
			</div>
			<div>
				<h4><strong>Blog</strong></h4>
				<p>Article 1</p>
				<p>Article 2</p>
			</div>
			<div>
				<h4><strong>Contact</strong></h4>
				<p>Contact Me</p>
			</div>
			</div>
			</ul>
		</div>
		</nav>
		<!--Be a cactus button -->
		<button class="btn btn-cactus" id="cactusBtn">Log In</button>
		<div class="header-text">
			<h2>Hi, I'm Serina.</h2>
			<h4>I am a front-end web developer and writer based in Manila, Philippines.</h4>
			<p>I design and build online magazines. Welcome to my creative studio!</p>
			<button class="btn">Learn More
		</div>
		</button>
	</header>
	<section>
		<div>
			
		</div>
	</section>
	<section class>
		<div class="testimonial">
		<p>There is an endless number of quotes and phrases people use for inspiration at work, in their personal lives and relationships, and to drive community efforts. There are even industry-specific quotes — the marketing industry is no exception.</p>
		<hr>
		<div>	
			<img src="https://picsum.photos/200/300" alt="">
			<h4>Dean Martin</h4>
		</div>
	</div>
	</section>
	<section class="quote">
		<div>
			<h3>About</h3>
			<p>
				Look up at the stars and not down at your feet. Try to make sense of what you see, and wonder about what makes the universe exist. Be curious.
			</p>
		</div>
			<button class="btn">Learn More</button>
	</section>
</body>
</html>